<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="moedevel.co">
	<meta property="og:description" content="we build cute free (cute) open source software">
	<meta property="og:image" content="/assets/img/big.png">
	<title>moedevel - F(C)OSS</title>
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<style>
		body {
			margin-top: 5px;
			background-image: url("https://i.gifer.com/GHSe.gif");
		}
		img {
			width: 35%;
			height: auto;
			display: block;
		}
		.centered {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<a href="mailto:admin@moedev.co">
		<img src="/assets/img/nitori.png" alt="moedev.co" class="centered">
	</a>
</body>
</html>
